# ListOfGoods

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listofgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/example/listofgoods/: GoodsApp.kt
app/src/main/java/com/example/listofgoods/data/dao/: GoodsDao.kt
app/src/main/java/com/example/listofgoods/data/db/: GoodsDatabase.kt
app/src/main/java/com/example/listofgoods/data/model/: GoodsEntity.kt
app/src/main/java/com/example/listofgoods/data/repository/: GoodsRepositoryImpl.kt
app/src/main/java/com/example/listofgoods/data/utils/: Converters.kt  mapper.kt
app/src/main/java/com/example/listofgoods/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/listofgoods/domain/model/: Goods.kt
app/src/main/java/com/example/listofgoods/domain/repository/: GoodsRepository.kt
app/src/main/java/com/example/listofgoods/domain/usecase/: DeleteGoodsUseCase.kt  EditGoodsUseCase.kt  GetGoodsListUseCase.kt
app/src/main/java/com/example/listofgoods/ui/kit/: GoodsItem.kt  LabeledValue.kt  ListOfGoodsAppBar.kt  Tag.kt
app/src/main/java/com/example/listofgoods/ui/kit/icon/: DeleteIcon.kt  EditIcon.kt  SearchIcon.kt
app/src/main/java/com/example/listofgoods/ui/kit/spacer/: HorizontalSpacer.kt  VerticalSpacer.kt
app/src/main/java/com/example/listofgoods/ui/kit/text/: Title.kt
app/src/main/java/com/example/listofgoods/ui/kit/text_field/: SearchTextField.kt
app/src/main/java/com/example/listofgoods/ui/main/: MainActivity.kt
app/src/main/java/com/example/listofgoods/ui/model/: GoodsModel.kt
app/src/main/java/com/example/listofgoods/ui/screen/: GoodsScreen.kt
app/src/main/java/com/example/listofgoods/ui/theme/: Theme.kt
app/src/main/java/com/example/listofgoods/ui/utils/: const.kt  mapper.kt  utils.kt
app/src/main/java/com/example/listofgoods/ui/viewmodel/: GoodsViewModel.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/listofgoods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
